import sys

"""입출력"""

# 입력 받을 때, 시간을 단축시킬 수 있다
# rstrip은 뒤에 같이 입력되는 \n을 제거하기 위함
num = int(sys.stdin.readline().rstrip())

# 출력할 때
# 정수는 출력 불가
# 자동 띄어쓰기 안 됨
sys.stdout.write(str(num))


# ----------------------------------------------------------------------------------

"""재귀 제한 늘리기"""
"""파이썬은 재귀 깊이 제한이 1000으로 매우 얕기에 설정해줘야 할 때가 많다"""
sys.setrecursionlimit(10**8)  # 재귀 깊이 제한을 10 ** 8로 설정
