"""1676 팩토리얼 0의 개수"""

# 10! = 3628800은 일의 자리부터 0이 2개까지 나오고 다른 숫자가 나오므로 답이 2가 되야 한다
from math import factorial

num = int(input())
value = str(factorial(num))  # 팩토리얼 값을 문자열로 바꾼다
length = len(value)
i = -1  # 뒤에서부터 보기때문에 인덱스를 -1부터 작아지는 방향으로 간다
cnt = 0  # 횟수를 저장하는 변수

while i >= -length:
    if value[i] == "0":  # 0이면 횟수 추가, 인덱스 이동
        cnt += 1
        i -= 1
    else:  # 0이 아니면 반복문 바로 종료
        break

print(cnt)


# ------------------------------------------------------------------------------------------------
# 12번 문제처럼 푼 답안

"""팩토리얼로 얻을 수 있는 수를 인수분해하면 0이 늘어나는 순간은 10이 곱해지는 순간이다.
그렇기에 5의 제곱수들로 나누어진 몫들을 다 더한 값이 팩토리얼이 가진 5의 개수이자 10이 곱해지는 순간이다.
2의 개수가 5의 개수보다 많으므로 5의 개수만 구해도 되며 현재 범위가 500이하이므로 5^3인 125까지만 더한 것이다"""

n = int(input())
print(n // 5 + n // 25 + n // 125)
