# Quiz) 당신은 (주)나도출판의 편집자입니다. 최근에 파이썬에 관한 책을 기획 중인데
# 양질의 컨텐츠를 제공하는 유튜버들을 발견하여 제안서를 보내고자 합니다.
# 동일한 내용의 메일에 유튜버 이름 정보만 변경하여 파일로 저장하는 프로그램을 만드시오.

# [조건]
# 1. 유튜버 이름은 리스트로 제공 (최소 2명 이상)
# 2. 파일명은 '유튜버 이름.txt'로 저장

# [메일 본문]
# 안녕하세요? xxx님.

# (주)나도출판 편집자 나코입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
# xxx님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은 하루 보내세요 ^^
# 감사합니다.

# - 나코 드림.

names = ["고명준", "이주경", "남윤우"]

# 나의 답안
# for name in names:
#     f = open(name + ".txt", "w", encoding = "utf8")
#     print("안녕하세요? " + name + "님", file = f)
#     print(" ", file = f)
#     print("(주)나도출판 편집자 나코입니다.", file = f)
#     print("현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.", file = f)
#     print(name + "님의 유튜브 영상을 보고 연락을 드리게 되었습니다.", file = f)
#     print("자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.", file = f)
#     print(" ", file = f)
#     print("좋은 하루 보내세요 ^^", file = f)
#     print("감사합니다.", file = f)
#     print(" ", file = f)
#     print("- 나코 드림.", file = f)
#     f.close()

# 해설
for name in names:
    with open("{}.txt".format(name), "w", encoding = "utf8") as email_file:
       contents = (f"안녕하세요? {name}님.\n\n"
            "(주)나도출판 편집자 나코입니다.\n"
            "현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\n"
            f"{name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n"
            "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.\n\n"
            "좋은 하루 보내세요 ^^\n"
            "감사합니다.\n\n"
            "- 나코 드림\n.")
        email_file.write(contents)ㄷ

# open은 close가 필요하지 않음
# ""를 각 문장마다 사용하면 tab으로 밀어도 실제 파일엔 적용되지 않음
# 문장 앞에 f를 쓰면 {} 사용가능
# 그러나 왜 IndentationError: unexpected indent가 뜨는 것인가?